<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" type="text/css" href="styles/styles.css">
 <title>Mandarin mania 2.0</title>
</head>
<body>
<div class="game">
    <canvas id="canvas" width="1024" height="550"></canvas>
    <div class="inform_panel">
        <div class="user">
            <img class="user_avatar" src="./img/user-1.jpg" />
            <form action="#" class="change">
                <input type="text" class="user_name" value="" disabled/>
                <input type="button" class="new-name" value="Изменить имя">
            </form>
            
        </div>
        <div class="life">
            <span class="line" style="width: 100%"></span>
            <span class="procent">100%</span>
        </div>
        <ol class="top-list">
            <li class="top-list_item"></li>
            <li class="top-list_item"></li>
            <li class="top-list_item"></li>
        </ol>

    </div>
    <div class="start-panel">
        <span class="start-panel_greeting">Welcom to Mandarin mania.</span>
        <form action="#">
            <input type="text" class="start-panel_name" placeholder="Введите ваше имя"/>
            <input type="button" class="start-panel_button" value="Start"/>
        </form>
    </div>
</div>
<script src="js/game.js"></script>
</body>
</html>
